body {
    max-width: 100%;
    height: 80vw;
    width: 100vw;
    font-family: Inter, sans-serif;
    color: #1d1d1d;
    background-color: #f5f6f7;
    background-image: linear-gradient(54deg, rgba(255, 131, 122, .25), rgba(255, 131, 122, 0) 28%), linear-gradient(241deg, rgba(239, 152, 207, .25), rgba(239, 152, 207, 0) 36%);
}

.container {
    padding: 0px 200px;
}

.black-button {
    background-color: #1d1d1d;
    transition: box-shadow .2s, background-color .2s, transform .2s, color .2s;
    border-radius: 8px;
    padding: 6px 20px;
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    border-style: none;
    color: white;
}

.black-button:hover {
    background-color: #3a3a3a;
    cursor: pointer;
}





.nav-bar>a {
    width: min-content;
}

.nav-bar--logo {
    width: 180px;
}

.nav-bar {
    z-index: 200;
    background-color: #fff;
    border-bottom: 1px solid #f5f6f7;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    display: flex;
    position: sticky;
    top: 0;
    height: 70px;
    max-width: 100%;
    flex-basis: 25em
}

.nav-bar--search-wrapper {
    flex-grow: 0.9;
    width: min-content;
}

.search-bar {
    width: 280px;
    height: 36px;
    color: #1d1d1d;
    background-color: #f5f6f7;
    background-image: url("https://uploads-ssl.webflow.com/643555a120509a18b1817654/643555a120509a2332817666_MagnifyingGlass%20Grey.svg");
    background-position: 8px;
    background-repeat: no-repeat;
    background-size: 18px;
    border: 1px solid #f5f6f7;
    border-radius: 6px;
    margin-bottom: 0;
    padding-top: 7px;
    padding-bottom: 7px;
    padding-left: 32px;
    font-size: 15px;
    font-weight: 400;
    transition: border-color .2s;
}

.nav-bar--buttons-wrapper {
    display: flex;
    max-height: 60%;
}

.nav-bar--buttons-wrapper>button {
    font-size: 15px;
    font-weight: 500;
    line-height: 24px;
    border-style: none;
}

.login-button {
    background-color: transparent;
    border: 1px solid transparent;
    padding: 5px;
    color: #626a72;
}

.login-button:hover {
    color: black;
    cursor: pointer;
}

.signup-button {
    color: #fff;
    margin-left: 20px;
}

.signup-button:hover {
    background-color: #3a3a3a;
}





.courses {
    display: flex;
    flex-direction: column;
    height: 45vw;
    background-color: #fff;
}

.courses--wrapper {
    width: 100%;
    height: 100%;
    background-color: #626a72;
}

.section-top {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 24px;
    display: flex;
}

.section-top h2 {
    margin-bottom: 12px;
    font-size: 26px;
    line-height: 1.4em;
    font-weight: 600;
    display: block;
}

.section {
    padding-top: 80px;
    padding-bottom: 80px;
    position: relative;
}


.courses--card {
    width: 100%;
    height: 100%;
    color: #1d1d1d;
    text-align: left;
    border-radius: 4px;
    flex-direction: column;
    transition: transform .2s, opacity .2s;
    overflow: hidden;
}

.courses-division {
    width: 100%;
    grid-column-gap: 48px;
    grid-row-gap: 32px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}

.ebook-thumbnail {
    border-radius: 8px;
    margin-bottom: 16px;
    overflow: hidden;
}

.image-cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}



.card-text-link {
    width: 100%;
    max-width: 450px;
    color: #1d1d1d;
    text-align: left;
    border-radius: 4px;
    flex-direction: column;
    transition: transform .2s, opacity .2s;
    overflow: hidden;
}

.grid-container {
    display: grid;
    grid-template-columns: 500px auto;
    gap: 10px;
    background-color: #e4e4e4;
    padding: 30px;
    margin: 20px;
    border-radius: 12px;
}

.grid-container>div {
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

.grid-containerc {
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    padding: 20px;
    text-align: left;
}

input[type=text],
input[type=password],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

#mconta-button {
    padding: 10px 28px 10px 28px;
    background-color: #2196F3;
    border-radius: 26px;
}

#mconta-div {
    padding: 10px 0px 10px 28px;
    border-radius: 26px;
    text-align: right;
}

textarea {
    width: 95%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 20px;
    margin-bottom: 16px;
    resize: vertical;
}

h3 {
    display: grid;
    grid-template-columns: auto auto;
    padding: 20px 20px 0px 20px;
    text-align: left;
    font-size: 25px;
    font-weight: 700;
}

.nome {
    border-bottom: 1px solid black;
    padding: 60px 30px;
    background-color: #ebebeb00;
}

#fundo {
    padding: 60px 30px 0px 30px;
}

.nome-i {
    border-bottom: 1px solid black;
    padding: 60px 30px;
    background-color: #ebebeb00;
    border-radius: 12px 12px 0px 0px;
}

.nome-f {
    padding: 60px 30px 0px 30px;
    background-color: #ebebeb00;
    border-radius: 0px 0px 12px 12px;
}